metrics.template=["key","value","timestamp"]
metrics.delimeter=
metrics.counter=[vm.gc.count.g1_old_generation,vm.gc.count.g1_young_generation,vm.memory.buffer.direct.count,vm.memory.buffer.mapped.count,vm.thread.count]
metrics.timer=[vm.gc.time.g1_young_generation,vm.gc.time.g1_old_generation,neo4j.log_rotation.total_time,neo4j.check_point.total_time,neo4j.bolt.accumulated_queue_time,neo4j.bolt.accumulated_processing_time]
metrics.gauge=[ALL]
statsd.host=stats.host.com
statsd.port=8125
metrics.exclude=[vm.gc.time.g1_old_generation]